[log4go]
; log4go 日志记录输出类型 file 文件输出 net 网络输出 console 控制台输出 (多个输出端用逗号隔开)
type = file
; log4go 日志记录输出级别 >= 当前设置级别  可选值 DEBUG INFO WARN ERROR (如果其他section也设置了level取最大level)
level = INFO
; log4go 日志记录输出格式 %L 级别 %T 时间 %S 输出来源 %M 日志内容 (如果其他section设置了format取相应section里面的值)
format = [%L %T] %S %M

[file]
; log4go 输出文件
name = /opt/log/test.log
; log4go 输出文件 单个文件的允许最大值
size = 2048M
; 用于设置文件输出的日志级别
level = INFO
; 日志输出格式
format = [%L %T{m-d H:i:s}] %M
; 日志最大备份数
backup = 10
; 日志是开启按日期分割 日期格式 Y年 m月 d日
date = Ymd

[net]
host = 127.0.0.1
port = 10086

[console]
level = WARN
format = [%L %T] %M %S
